<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Tickets &amp; screening</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }
    
    header {
      background-color: #000;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 36px;
      margin: 0;
      padding: 10px;
      color: #fff;
    }
    
    main {
      padding: 20px;
    }
    
    h2 {
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 15px;
      color: #fff;
    }
    
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    footer {
      background-color: #000;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
    
    footer p {
      margin: 0;
      padding: 10px;
      color: #999;
    }
    .ticket-info {
  background-color: black;
  text-align: center;
  padding: 20px;
  color: white;
}

.ticket-info__title {
  font-weight: bold;
  font-style: italic;
}

.ticket-info__description {
  margin: 10px 0;
}

  </style>
</head>

<body>
  <nav>
    <div class="w3-bar w3-xlarge w3-black w3-mobile">
      <a href="index.html" class="w3-bar-item w3-button w3-hover-black w3-mobile"><img src="Logo.jpg" width="300"></a>
    </div>
  </nav>

  <main>
    <section>
        <div class="w3-container w3-black w3-center">
                <img src="https://yt3.googleusercontent.com/X0ymm-lK9oJrFfQHGCB-bKZ8LkIVm1bSBJ4P4YxnnwsqrSj-He5qirP9usIp259IRwEDXpq9wME=s176-c-k-c0x00ffffff-no-rj" width="150">
                <h2>Ticket info</h2>
                <div class="w3-content w3-center">
                    <p>
                        Tickets are available from the ... to the ... at the Paraparaumu college office and cost $5 each per person, per screening.
                      If you have any question regarding the purchase or sale of tickets please contact us using the contact form linked below
                    </p>
                </div>
          
      </section>
      
    <section>
      <div class="w3-container w3-black w3-center w3-mobile">
        <h2>Screening Information</h2>
        <p>Screening One - Date / Time / Location</p>
        <p>Screening Two - Date / Time / Location</p>
        <p>Screening Three - Date / Time / Location</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2023 Jack Productions™. All rights reserved.</p>
    <p>Domain contact Email - (levigraham567@gmail.com)</p>
    <img src="https://yt3.googleusercontent.com/X0ymm-lK9oJrFfQHGCB-bKZ8LkIVm1bSBJ4P4YxnnwsqrSj-He5qirP9usIp259IRwEDXpq9wME=s176-c-k-c0x00ffffff-no-rj" width="100">
  </footer>
</body>

</html>
